.features {
    padding: 2rem;
    text-align: center;
    flex:1;
    h2 {
      margin-bottom: 1.5rem;
    }
  
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
  
      .feature-card {
        background: #f9f9f9;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
        .icon {
          font-size: 2rem;
          margin-bottom: 0.5rem;
        }
  
        h3 {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  